{
    "name": "kl83/yii2-file-storage",
    "description": "Yii2 file storage",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Solovyov",
            "email": "solovyov.a.a.19@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.0"
    },
    "require-dev": {
        "flow/jsonpath": "@dev"
    },
    "autoload": {
        "psr-4": { "kl83\\modules\\filestorage\\": "module/" }
    }
}
